<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashionista</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="root">
      <div class="app app--is-drawer-visible">
        <header class="header">
          <div class="app__container">
            <div class="header__default">
              <a href="/">
                <img src="img/logo.svg" class="header__logo" />
              </a>
              <div class="header__icons">
                <button type="button" class="header__icons--search">
                  <img src="img/search.svg" />
                </button>
                <button type="button" class="header__icons--bag">
                  <img src="img/shoppingbag.svg" />
                  <sup class="counter">
                    <span class="counter__value">1</span>
                  </sup>
                </button>
              </div>
            </div>
          </div>
        </header>
        <div class="single-product">
          <figure class="product__image">
            <img
              src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002605_615_catalog_1.jpg?1460136912"
              alt="Produto "
              title=""
            />
          </figure>
          <div class="product__content">
            <h3 class="product__name">VESTIDO TRANSPASSE BOW</h3>
            <div class="product__pricing">
              <span class="product__price product__price--to">R$ 199,90</span>
              <span class="product__price product__price--installments"
                >em até 3x R$ 66,63</span
              >
            </div>
            <div class="product__sizes">
              <p class="product__sizes__title">Escolha o tamanho</p>
              <div class="product__btn-group">
                <button type="button" class="product__filter">P</button>
                <button type="button" class="product__filter">M</button>
                <button type="button" class="product__filter">G</button>
              </div>
            </div>
            <div class="product__actions">
              <button type="button" class="product__add-to-bag">
                Adicionar à Sacola
              </button>
            </div>
          </div>
        </div>
        <div class="drawer drawer--is-visible">
          <header class="header">
            <div class="app__container">
              <div class="header__context">
                <div class="header__icons">
                  <button type="button" class="header__icons--back">
                    <img src="./img/back.svg" />
                  </button>
                </div>
                <div class="header__title">Sacola (1)</div>
              </div>
            </div>
          </header>
          <div class="drawer__content">
            <div class="cart">
              <div class="product__list">
                <div class="product__list__item">
                  <div class="product__list__row">
                    <figure class="product__image">
                      <img
                        src="https://d3l7rqep7l31az.cloudfront.net/images/products/20002605_615_catalog_1.jpg?1460136912"
                        alt="Produto "
                        title=""
                      />
                    </figure>
                    <div class="product__list__info">
                      <p class="product__list__name">VESTIDO TRANSPASSE BOW</p>
                      <p class="product__list__size"><span>Tam.: G</span></p>
                      <div class="product__list__quantity">
                        <button type="button" class="cart__icons">
                          <img src="./img/minor.svg" />
                        </button>
                        <div class="product__list__input">1</div>
                        <button type="button" class="cart__icons">
                          <img src="./img/plus.svg" />
                        </button>
                      </div>
                    </div>
                    <div class="product__list__pricing">
                      <div class="product__list__current">R$ 199,90</div>
                      <div class="product__list__installments">3x R$ 66,63</div>
                    </div>
                  </div>
                  <div class="product__row">
                    <button type="button" class="cart__remove">
                      Remover item
                    </button>
                  </div>
                </div>
              </div>
              <div class="cart__subtotal">
                <div class="header__title">Subtotal - R$ 199,90</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
